NODE_ENV=development
PORT=8080
HOST=0.0.0.0

# CORS Settings
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary

# RateLimit Settings
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Redis
REDIS_URL=redis://redis:6379

# Ollama
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=deepseek-r1:32b
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest

# OpenAI
OPENAI_BASE_URL=
OPENAI_API_KEY=SOMETHING
OPENAI_TEMPERATURE=0
OPENAI_MODEL=gpt-3.5-turbo

# GROQ - https://console.groq.com/
GROQ_API_KEY=SOMETHING
GROQ_MODEL=llama-3.3-70b-versatile

# Unstructured API
UNSTRUCTURED_API_URL=http://unstructured-api:8000/general/v0/general

# Chroma Vector Store
CHROMA_HOST=http://chroma:8000

# LangChain LangSmith - https://smith.langchain.com/
LANGCHAIN_PROJECT=default
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=SOMETHING
